{
  "name": "@phoenix-modules/common-library",
  "version": "0.3.34",
  "description": "A common library for building Foundry VTT modules",
  "exports": "./dist/index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/@phoenix-modules"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Phoenix-Modules/common-library"
  },
  "files": [
    "/dist"
  ],
  "type": "module",
  "license": "GPL-3.0-or-later",
  "private": false,
  "author": "Brandin Canterbury"
}
